-- Generado por Oracle SQL Developer Data Modeler 4.1.5.907
--   en:        2017-03-02 17:05:07 CLST
--   sitio:      Oracle Database 12c
--   tipo:      Oracle Database 12c




DROP TABLE OM_ORDER_PO CASCADE CONSTRAINTS ;

DROP TABLE OM_Orden CASCADE CONSTRAINTS ;

DROP TABLE OM_PARAMETROS_NODOS CASCADE CONSTRAINTS ;

DROP TABLE OM_PARAM_BSCS CASCADE CONSTRAINTS ;

DROP TABLE OM_PARAM_CS CASCADE CONSTRAINTS ;

DROP TABLE OM_PARAM_EMA CASCADE CONSTRAINTS ;

DROP TABLE OM_PROV_BSCS CASCADE CONSTRAINTS ;

DROP TABLE OM_PROV_CS CASCADE CONSTRAINTS ;

DROP TABLE OM_PROV_EMA CASCADE CONSTRAINTS ;

DROP TABLE OM_RECURSOS_PO CASCADE CONSTRAINTS ;

CREATE TABLE OM_ORDER_PO
  (
    PO_ID          VARCHAR2 (32) NOT NULL ,
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    FECHA_CREACION DATE ,
    ESTADO         VARCHAR2 (20) ,
    MOTIVO_ESTADO  VARCHAR2 (100)
  ) ;
ALTER TABLE OM_ORDER_PO ADD CONSTRAINT OM_ORDER_PO_PK PRIMARY KEY ( ORDER_ID, PO_ID ) ;


CREATE TABLE OM_Orden
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    RUT            VARCHAR2 (15) ,
    ESTADO         VARCHAR2 (20) ,
    MOTIVO_ESTADO  VARCHAR2 (100) ,
    FECHA_CREACION DATE
  ) ;
ALTER TABLE OM_Orden ADD CONSTRAINT OM_Orden_PK PRIMARY KEY ( ORDER_ID ) ;


CREATE TABLE OM_PARAMETROS_NODOS
  (
    ID          INTEGER NOT NULL ,
    POId        VARCHAR2 (32) ,
    idNodo      VARCHAR2 (20) ,
    idParametro VARCHAR2 (20) ,
    valor       VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PARAMETROS_NODOS ADD CONSTRAINT OM_PARAMETROS_NODOS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE OM_PARAM_BSCS
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (16) NOT NULL ,
    NUMERO_INTENTO INTEGER NOT NULL ,
    PARAM_ID       VARCHAR2 (20) NOT NULL ,
    VALOR          VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PARAM_BSCS ADD CONSTRAINT OM_PARAM_BSCS_PK PRIMARY KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO, PARAM_ID ) ;


CREATE TABLE OM_PARAM_CS
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (32) NOT NULL ,
    NUMERO_INTENTO INTEGER NOT NULL ,
    PARAM_ID       VARCHAR2 (20) NOT NULL ,
    VALOR          VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PARAM_CS ADD CONSTRAINT OM_PARAM_CS_PK PRIMARY KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO, PARAM_ID ) ;


CREATE TABLE OM_PARAM_EMA
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (32) NOT NULL ,
    NUMERO_INTENTO INTEGER NOT NULL ,
    PARAM_ID       VARCHAR2 (20) NOT NULL ,
    VALOR          VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PARAM_EMA ADD CONSTRAINT OM_PARAM_EMA_PK PRIMARY KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO, PARAM_ID ) ;


CREATE TABLE OM_PROV_BSCS
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (32) NOT NULL ,
    NUMERO_INTENTO INTEGER NOT NULL ,
    FECHA_CREACION DATE ,
    ESTADO         VARCHAR2 (20) ,
    MOTIVO_ESTADO  VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PROV_BSCS ADD CONSTRAINT OM_PROV_BSCS_PK PRIMARY KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO ) ;


CREATE TABLE OM_PROV_CS
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (32) NOT NULL ,
    NUMERO_INTENTO INTEGER NOT NULL ,
    FECHA_CREACION DATE ,
    ESTADO         VARCHAR2 (20) ,
    MOTIVO_ESTADO  VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PROV_CS ADD CONSTRAINT OM_PROV_CS_PK PRIMARY KEY ( PO_ID, ORDER_ID, NUMERO_INTENTO ) ;


CREATE TABLE OM_PROV_EMA
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (32) NOT NULL ,
    NUMERO_INTENTO INTEGER NOT NULL ,
    FECHA_CREACION DATE ,
    ESTADO         VARCHAR2 (20) ,
    MOTIVO_ESTADO  VARCHAR2 (100)
  ) ;
ALTER TABLE OM_PROV_EMA ADD CONSTRAINT OM_PROV_EMA_PK PRIMARY KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO ) ;


CREATE TABLE OM_RECURSOS_PO
  (
    ORDER_ID       VARCHAR2 (16) NOT NULL ,
    PO_ID          VARCHAR2 (32) NOT NULL ,
    RESOURCE_ID    VARCHAR2 (20) NOT NULL ,
    VALOR          VARCHAR2 (100) ,
    FECHA_CREACION DATE
  ) ;
ALTER TABLE OM_RECURSOS_PO ADD CONSTRAINT OM_RECURSOS_PO_PK PRIMARY KEY ( ORDER_ID, PO_ID, RESOURCE_ID ) ;


ALTER TABLE OM_ORDER_PO ADD CONSTRAINT OM_ORDER_PO_OM_Orden_FK FOREIGN KEY ( ORDER_ID ) REFERENCES OM_Orden ( ORDER_ID ) ;

ALTER TABLE OM_PARAM_CS ADD CONSTRAINT OM_PARAM_CS_OM_PROV_CS_FK FOREIGN KEY ( PO_ID, ORDER_ID, NUMERO_INTENTO ) REFERENCES OM_PROV_CS ( PO_ID, ORDER_ID, NUMERO_INTENTO ) ;

ALTER TABLE OM_PARAM_EMA ADD CONSTRAINT OM_PARAM_EMA_OM_PROV_EMA_FK FOREIGN KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO ) REFERENCES OM_PROV_EMA ( ORDER_ID, PO_ID, NUMERO_INTENTO ) ;

ALTER TABLE OM_PROV_BSCS ADD CONSTRAINT OM_PROV_BSCS_OM_ORDER_PO_FK FOREIGN KEY ( ORDER_ID, PO_ID ) REFERENCES OM_ORDER_PO ( ORDER_ID, PO_ID ) ;

ALTER TABLE OM_PROV_CS ADD CONSTRAINT OM_PROV_CS_OM_ORDER_PO_FK FOREIGN KEY ( ORDER_ID, PO_ID ) REFERENCES OM_ORDER_PO ( ORDER_ID, PO_ID ) ;

ALTER TABLE OM_PROV_EMA ADD CONSTRAINT OM_PROV_EMA_OM_ORDER_PO_FK FOREIGN KEY ( ORDER_ID, PO_ID ) REFERENCES OM_ORDER_PO ( ORDER_ID, PO_ID ) ;

ALTER TABLE OM_RECURSOS_PO ADD CONSTRAINT OM_RECURSOS_PO_OM_ORDER_PO_FK FOREIGN KEY ( ORDER_ID, PO_ID ) REFERENCES OM_ORDER_PO ( ORDER_ID, PO_ID ) ;

ALTER TABLE OM_PARAM_BSCS ADD CONSTRAINT TABLE_10_OM_PROV_BSCS_FK FOREIGN KEY ( ORDER_ID, PO_ID, NUMERO_INTENTO ) REFERENCES OM_PROV_BSCS ( ORDER_ID, PO_ID, NUMERO_INTENTO ) ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
